<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <time></time>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('photo_1.JPEG');
            height: 100%;
            width: 100%;
            background-repeat: unset ;
            font-size: 50px;
        }
        .face{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: #ffcd00;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .face::before{
            content: '';
            position: absolute;
            top: 180px;
            width: 150px;
            height: 70px;
            background:#b57700;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
            transition: 0.5s;
        }
        .face:hover::before{
            top: 210px;
            width: 150px;
            height: 20px;
            background: #b57700;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .eyes{
            position: relative;
            top: -40px;
            display: flex;
        }
        .eyes .eye{
            position: relative;
            width: 80px;
            height: 80px;
            display: block;
            background: #fff;
            margin: 0 15px;
            border-radius: 50%;
        }
        .eyes .eye::before{
            content: '';
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%,-50%);
            width: 40px;
            height: 40px;
            background: #000;
            border-radius: 50%;
        }

        </style>
    </head>
    <body>
        <div class="face">
            <div class="eyes">
                <div class="eye"></div>
                <div class="eye"></div>
            </div>
        </div>
        <div><h1><a href="home.html">go to <br>the<br>school</a></h1></div><br>
        <div class="face">
            <div class="eyes">
                <div class="eye"></div>
                <div class="eye"></div>
            </div>
        </div>
        <script>
            document.querySelector('body').addEventListener('mousemove', eyeball);
            function eyeball(){
                var eye = document.querySelectorAll('.eye');
                eye.forEach(function(eye){
                    let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2);
                    let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
                    let radian = Math.atan2(event.pageX - x, event.pageY - y);
                    let rot = (radian * (180 / Math.PI) * -1) + 270;
                    eye.style.transform = "rotate("+ rot +"deg)";
                })
            }
        </script>
    </body>
</html>