<!DOCTYPE html>
<html>
    <head>
        <title>
            news
        </title>
        <style>
            body{
                margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;        
            background-color: #031321;
            font-family:Arial, Helvetica, sans-serif;
            }
            h1{
               color: red;
            }

            
        </style>
    </head>
    <body>
        <h1>
            <b>
                <a href="home.html">
           X Tempurily Closed</a></b>
        </h1>
    </body>
</html>