<!DOCTYPE html>
<html>
    <head>
        <title>team</title>
        <style>
             body{
                margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;        
            background-color: #92850f;
            font-family:cursive;
            }

        </style>
    </head>
    <body>
        <h1>Teachers and assistants</h1>
        <section>
            <div>
              <div>
                <div >
                  <div>
                    <div >
                      <span>joined on</span>
                      <span>2019,january</span>
                    </div>
                    <div >
                      <h2>Archana Samanta</h2>
                      <h1>Assistant teacher</h1>
                      <p>mM.Scmin Bengali from Biswavarati unuversity</p>
                      <a>
                        <img alt="blog" src="https://i.pinimg.com/originals/fc/95/de/fc95de7bf6cbe26dec3bb4a44a499290.jpg" style="width: 103px; height: 103px;" >
                        <span>
                          <span></span>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div >
                  <div>
                    <div>
                      <span>joined on</span>
                      <span>2018,june</span>
                    </div>
                    <div>
                      <h2> Bishakha Banarjee</h2>
                      <h1>Assistant Headmistress</h1>
                      <p> M.Sc in Physics from Jadavpure University</p>
                      <a >
                        <img alt="blog" src="https://ak.picdn.net/shutterstock/videos/12764780/thumb/11.jpg" style="width: 103px; height: 103px;">
                        <span>
                          <span></span>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div >
                  <div>
                    <div>
                      <span>joined on</span>
                      <span>2011,Nov</span>
                    </div>
                    <div>
                      <h2>Manasi Majumdar</h2>
                      <h1>Assistant teacher</h1>
                      <p> M.Sc in chemistry from Presidency University</p>
                      <a>
                        <img alt="blog" src="https://i.pinimg.com/originals/e3/cd/2c/e3cd2c69f42e0d3fcb96b208aee8e1c3.jpg" style="width: 103px; height: 103px;">
                        <span>
                          <span></span>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div>
              <div>
                <div >
                  <div>
                    <div >
                      <span>Joined on</span>
                      <span>2013,May</span>
                    </div>
                    <div >
                      <h2>Usha Kundu</h2>
                      <h1>Assistant teacher</h1>
                      <p >M.Sc in Math. from Jadavpure University</p>
                      <a>
                        <img alt="blog" src="https://c1.wallpaperflare.com/preview/120/622/565/beautiful-persian-indian-woman.jpg" style="width: 103px; height: 103px;" >
                        <span>
                          <span></span>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div >
                  <div>
                    <div>
                      <span>Jul</span>
                      <span>18</span>
                    </div>
                    <div>
                      <h2>Susmita >Basu</h2>
                      <h1>Assistant teacher</h1>
                      <p>M.Sc in Com.S from JNU</p>
                      <a >
                        <img alt="blog" src="https://i1.wp.com/wavyhaircut.com/wp-content/uploads/2018/09/different-haircuts-for-indian-women-anushka-shetty-pinterest-with-regard-to-haircut-for-oval-face-girl-indian.jpg?w=710" style="width: 103px; height: 103px;">
                        <span>
                          <span></span>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div >
                  <div>
                    <div>
                      <span>Joined on</span>
                      <span>2002,july</span>
                    </div>
                    <div>
                      <h2>Mitali Ghosh</h2>
                      <h1>Assistant teacher</h1>
                      <p>M.Sc in Biology from Burdwan University</p>
                      <a>
                        <img alt="blog" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQVWQQkPrBGtSEqjFZXy8-hf5Yw-v_5T7Y0R_cD0gME9aXcRzar&usqp=CAU" style="width: 103px; height: 103px; height: 103px;">
                        <span>
                          <span></span>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div>
              <div>
                <div >
                  <div>
                    <div >
                      <span>Joined on</span>
                      <span>1999</span>
                    </div>
                    <div >
                      <h2>Apurba Dan</h2>
                      <h1>clark</h1>
                      <p ></p>
                      <a>
                        <img alt="blog" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6i5wIHtLvLcj-xnPnL1K1a08e3tftdAP00Jm0IEFcaj0s9wf9&usqp=CAU" style="width: 103px; height: 103px;" >
                        <span>
                          <span></span>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div >
                  <div>
                    <div>
                      <span>joined on</span>
                      <span>1988</span>
                    </div>
                    <div>
                      <h2>Purnima Biswas</h2>
                      <h1>Assistant teacher</h1>
                      <p>M.A from Kalkata University.</p>
                      <a >
                        <img alt="blog" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTAH9w7YPpDBEzNdub6i-UTRsoPSKeRVr_D10MUFgeQPo8Bw595&usqp=CAU" style="width: 103px; height: 103px;">
                        <span>
                          <span></span>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div >
                  <div>
                    <div>
                      <span>Joined on</span>
                      <span>1992</span>
                    </div>
                    <div>
                      <h2>Srimoyee Saha</h2>
                      <h1>Assistant teacher</h1>
                      <p>M.A from Kalkata University in Geography.</p>
                      <a>
                        <img alt="blog" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRzOjbAI_KrMLMjjiCPaYCHwX1dgKFnUXhHgXwFvyPqr8WLP7RK&usqp=CAU" style="width: 103px; height: 103px;">
                        <span>
                          <span>and many more........</span>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section><br><br><br>
          <section><h3>and many more..........</h3></section>
         
               
    </body>
</html>